{
  "manifest_version": 3,
  "name": "网页朗读助手",
  "description": "朗读当前网页文字，支持系统语音、Edge 自然语音（50+语种/音色）和云端 TTS，带语音试听与收藏功能。",
  "version": "2.0.0",
  "permissions": ["activeTab", "storage", "scripting"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_title": "网页朗读助手",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
